<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="232" id="KGk-i7-Jjw" customClass="VIAInvoiceTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="232"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="231.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2Z-aG-nSs">
                        <rect key="frame" x="8" y="3" width="304" height="15"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="o1A-TO-azi"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票抬头" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28r-D3-ONt">
                        <rect key="frame" x="16" y="26" width="63" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="63" id="ccw-OF-gfF"/>
                            <constraint firstAttribute="height" constant="21" id="rWP-Ue-4N1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="苹果公司" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLZ-WV-qHc">
                        <rect key="frame" x="89" y="26" width="191" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fyL-0g-WdH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收票人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DO-PI-pdB">
                        <rect key="frame" x="16" y="55" width="63" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Oay-w3-vNU"/>
                            <constraint firstAttribute="width" constant="63" id="sfE-Np-nob"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大师" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvm-XS-LyS">
                        <rect key="frame" x="132" y="55" width="173" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="E1S-SQ-IXf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tb-eD-Olk">
                        <rect key="frame" x="16" y="84" width="63" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="63" id="Kaw-sP-ev0"/>
                            <constraint firstAttribute="height" constant="21" id="veK-Rv-YEx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17710872837" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I8-xi-aBr">
                        <rect key="frame" x="132" y="84" width="173" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="VnQ-Ye-d9I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收票地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyr-jx-2sg">
                        <rect key="frame" x="16" y="113" width="63" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DMG-Sv-hox"/>
                            <constraint firstAttribute="width" constant="63" id="ivM-Yr-kW1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京市海淀区学院路" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvk-mR-Lj6">
                        <rect key="frame" x="132" y="113" width="173" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="4YZ-bP-kHq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yp-6R-chH">
                        <rect key="frame" x="8" y="149" width="304" height="29.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29.5" id="EOm-BQ-Jom"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                        <state key="normal" title="详细" image="DownAction.png">
                            <color key="titleColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJ5-Tc-ba8">
                        <rect key="frame" x="8" y="185" width="304" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFC-ae-yT0">
                                <rect key="frame" x="-20" y="0.0" width="344" height="1"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zry-wL-oza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWf-Jj-Jw3">
                                <rect key="frame" x="150" y="12" width="4" height="26"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="vhU-8Q-3Xl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmZ-Au-ucG">
                                <rect key="frame" x="0.0" y="1" width="149" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="设为默认" image="defmoren">
                                    <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vu9-A4-3Bn">
                                <rect key="frame" x="151" y="1" width="153" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="编辑" image="bianji">
                                    <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vu9-A4-3Bn" firstAttribute="leading" secondItem="tmZ-Au-ucG" secondAttribute="trailing" constant="2" id="5wx-SQ-dfB"/>
                            <constraint firstAttribute="bottom" secondItem="vu9-A4-3Bn" secondAttribute="bottom" constant="-1" id="9cg-I9-fvb"/>
                            <constraint firstItem="tmZ-Au-ucG" firstAttribute="top" secondItem="dJ5-Tc-ba8" secondAttribute="top" constant="1" id="Cim-KF-apL"/>
                            <constraint firstAttribute="trailing" secondItem="rFC-ae-yT0" secondAttribute="trailing" constant="-20" id="D4j-Mi-MJE"/>
                            <constraint firstAttribute="bottom" secondItem="tmZ-Au-ucG" secondAttribute="bottom" constant="-1" id="GdW-DJ-Ux9"/>
                            <constraint firstItem="rFC-ae-yT0" firstAttribute="leading" secondItem="dJ5-Tc-ba8" secondAttribute="leading" constant="-20" id="K3y-V9-v8L"/>
                            <constraint firstAttribute="height" constant="50" id="KP3-BO-6sd"/>
                            <constraint firstItem="cWf-Jj-Jw3" firstAttribute="centerX" secondItem="dJ5-Tc-ba8" secondAttribute="centerX" id="NHB-xx-3IC"/>
                            <constraint firstAttribute="bottom" secondItem="cWf-Jj-Jw3" secondAttribute="bottom" constant="12" id="OZl-Vy-K4h"/>
                            <constraint firstItem="cWf-Jj-Jw3" firstAttribute="top" secondItem="dJ5-Tc-ba8" secondAttribute="top" constant="12" id="Ohk-l8-tCM"/>
                            <constraint firstAttribute="trailing" secondItem="vu9-A4-3Bn" secondAttribute="trailing" id="Pgy-JM-zS9"/>
                            <constraint firstItem="vu9-A4-3Bn" firstAttribute="top" secondItem="dJ5-Tc-ba8" secondAttribute="top" constant="1" id="add-wK-lbo"/>
                            <constraint firstItem="rFC-ae-yT0" firstAttribute="top" secondItem="dJ5-Tc-ba8" secondAttribute="top" id="aiB-6H-tul"/>
                            <constraint firstItem="tmZ-Au-ucG" firstAttribute="leading" secondItem="dJ5-Tc-ba8" secondAttribute="leading" id="dPf-gT-THW"/>
                            <constraint firstItem="cWf-Jj-Jw3" firstAttribute="leading" secondItem="tmZ-Au-ucG" secondAttribute="trailing" constant="1" id="u5u-3U-UJc"/>
                        </constraints>
                    </view>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChooseInvoice.png" translatesAutoresizingMaskIntoConstraints="NO" id="c8I-1j-yYz">
                        <rect key="frame" x="8" y="18" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="UUw-ka-bzN"/>
                            <constraint firstAttribute="width" constant="30" id="b1X-V9-kcO"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultInvoice.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Nh-Ns-hwA">
                        <rect key="frame" x="282" y="28" width="28" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Ikh-BZ-XNl"/>
                            <constraint firstAttribute="width" constant="28" id="hGB-O1-XYl"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Qyr-jx-2sg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="274-Zy-7VU"/>
                    <constraint firstItem="28r-D3-ONt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="2MG-8z-OyO"/>
                    <constraint firstAttribute="trailing" secondItem="9Nh-Ns-hwA" secondAttribute="trailing" constant="10" id="68j-Kb-Q2v"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8yp-6R-chH" secondAttribute="trailing" constant="-8" id="69c-od-cIs"/>
                    <constraint firstItem="3DO-PI-pdB" firstAttribute="top" secondItem="28r-D3-ONt" secondAttribute="bottom" constant="8" id="Dcf-Qk-zZf"/>
                    <constraint firstItem="5I8-xi-aBr" firstAttribute="top" secondItem="uvm-XS-LyS" secondAttribute="bottom" constant="8" id="F0y-c6-ZnT"/>
                    <constraint firstItem="c8I-1j-yYz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="FFL-Hm-5u4"/>
                    <constraint firstItem="8yp-6R-chH" firstAttribute="top" secondItem="fvk-mR-Lj6" secondAttribute="bottom" constant="2" id="J6L-iy-5aS"/>
                    <constraint firstItem="5I8-xi-aBr" firstAttribute="leading" secondItem="1Tb-eD-Olk" secondAttribute="trailing" constant="53" id="JNZ-xc-MFj"/>
                    <constraint firstItem="uvm-XS-LyS" firstAttribute="leading" secondItem="3DO-PI-pdB" secondAttribute="trailing" constant="53" id="Kgl-Ds-eN0"/>
                    <constraint firstItem="1Tb-eD-Olk" firstAttribute="top" secondItem="3DO-PI-pdB" secondAttribute="bottom" constant="8" id="MdL-nq-fol"/>
                    <constraint firstAttribute="trailingMargin" secondItem="P2Z-aG-nSs" secondAttribute="trailing" constant="-8" id="QyR-wa-kzt"/>
                    <constraint firstAttribute="trailing" secondItem="5I8-xi-aBr" secondAttribute="trailing" constant="15" id="T7A-h6-WS7"/>
                    <constraint firstAttribute="trailing" secondItem="fvk-mR-Lj6" secondAttribute="trailing" constant="15" id="TEF-J5-Abe"/>
                    <constraint firstItem="fvk-mR-Lj6" firstAttribute="top" secondItem="5I8-xi-aBr" secondAttribute="bottom" constant="8" id="UT0-6r-atz"/>
                    <constraint firstItem="lLZ-WV-qHc" firstAttribute="top" secondItem="P2Z-aG-nSs" secondAttribute="bottom" constant="8" id="W5X-Gi-H6f"/>
                    <constraint firstItem="P2Z-aG-nSs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="dsg-6N-f5t"/>
                    <constraint firstItem="Qyr-jx-2sg" firstAttribute="top" secondItem="1Tb-eD-Olk" secondAttribute="bottom" constant="8" id="eC7-18-PR5"/>
                    <constraint firstItem="fvk-mR-Lj6" firstAttribute="leading" secondItem="Qyr-jx-2sg" secondAttribute="trailing" constant="53" id="gBO-nA-rno"/>
                    <constraint firstItem="9Nh-Ns-hwA" firstAttribute="centerY" secondItem="lLZ-WV-qHc" secondAttribute="centerY" id="gfr-HW-pl1"/>
                    <constraint firstAttribute="trailing" secondItem="uvm-XS-LyS" secondAttribute="trailing" constant="15" id="lOF-Ft-icg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dJ5-Tc-ba8" secondAttribute="trailing" constant="-8" id="mQS-31-eVc"/>
                    <constraint firstItem="28r-D3-ONt" firstAttribute="top" secondItem="P2Z-aG-nSs" secondAttribute="bottom" constant="8" id="nrJ-sX-eSd"/>
                    <constraint firstItem="3DO-PI-pdB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="pko-e4-q45"/>
                    <constraint firstItem="c8I-1j-yYz" firstAttribute="top" secondItem="P2Z-aG-nSs" secondAttribute="bottom" id="qaE-PZ-ybb"/>
                    <constraint firstItem="8yp-6R-chH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="tWQ-bv-oPM"/>
                    <constraint firstItem="P2Z-aG-nSs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="u0a-BU-PhV"/>
                    <constraint firstItem="lLZ-WV-qHc" firstAttribute="leading" secondItem="28r-D3-ONt" secondAttribute="trailing" constant="10" id="ukJ-28-esg"/>
                    <constraint firstItem="dJ5-Tc-ba8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="wCG-L1-yp6"/>
                    <constraint firstAttribute="trailing" secondItem="lLZ-WV-qHc" secondAttribute="trailing" constant="40" id="wss-Yh-3Q8"/>
                    <constraint firstItem="1Tb-eD-Olk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ydd-8n-fme"/>
                    <constraint firstItem="uvm-XS-LyS" firstAttribute="top" secondItem="lLZ-WV-qHc" secondAttribute="bottom" constant="8" id="yxE-TO-MbW"/>
                    <constraint firstItem="dJ5-Tc-ba8" firstAttribute="top" secondItem="fvk-mR-Lj6" secondAttribute="bottom" constant="38" id="zPh-2H-uuS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnEditbtn" destination="vu9-A4-3Bn" id="8YM-Km-qvX"/>
                <outlet property="btnSetDefault" destination="tmZ-Au-ucG" id="Acg-xj-9ab"/>
                <outlet property="btnShowAll" destination="8yp-6R-chH" id="wsx-6I-tHN"/>
                <outlet property="ivChoose" destination="c8I-1j-yYz" id="ajW-00-zjC"/>
                <outlet property="ivDefault" destination="9Nh-Ns-hwA" id="ohp-By-Nh0"/>
                <outlet property="lbAddress" destination="fvk-mR-Lj6" id="BND-N9-7VB"/>
                <outlet property="lbCompany" destination="lLZ-WV-qHc" id="NqR-cC-JOb"/>
                <outlet property="lbName" destination="uvm-XS-LyS" id="Gdh-xI-ozC"/>
                <outlet property="lbPhone" destination="5I8-xi-aBr" id="KpA-Pf-39K"/>
                <outlet property="rightCorners" destination="wss-Yh-3Q8" id="Dac-9n-ktA"/>
                <outlet property="topConstant" destination="zPh-2H-uuS" id="1t4-4N-lDu"/>
                <outlet property="viButton" destination="dJ5-Tc-ba8" id="cAa-NC-kho"/>
            </connections>
            <point key="canvasLocation" x="139" y="248"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ChooseInvoice.png" width="44" height="44"/>
        <image name="DefaultInvoice.png" width="26" height="14"/>
        <image name="DownAction.png" width="10" height="10"/>
        <image name="bianji" width="18" height="18"/>
        <image name="defmoren" width="19" height="19"/>
    </resources>
</document>
