<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetAddressViewController">
            <connections>
                <outlet property="btnSave" destination="BMG-xQ-xKB" id="CC8-BN-M9h"/>
                <outlet property="lbCity1" destination="Yor-Su-sSd" id="9jT-al-lUX"/>
                <outlet property="tfAdPlaceHolder1" destination="Sc2-gC-45r" id="4vg-KA-Nuw"/>
                <outlet property="tfAddress1" destination="43S-Qe-DZc" id="l4h-WS-nx7"/>
                <outlet property="tfName1" destination="o3k-dC-IOa" id="VQJ-qF-f01"/>
                <outlet property="tfPhone1" destination="TYi-C7-yk7" id="rHn-0T-YsE"/>
                <outlet property="tvList" destination="Z4w-YG-wM1" id="hQW-rJ-FVX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjE-6e-BfB">
                    <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXj-Be-FZK">
                            <rect key="frame" x="20" y="12" width="62" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="1s3-EQ-Vj7"/>
                                <constraint firstAttribute="width" constant="62" id="qbH-yZ-NJg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.3258126974105835" green="0.32586395740509033" blue="0.3257940411567688" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3k-dC-IOa">
                            <rect key="frame" x="100" y="7" width="180" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-tongxunlu.png" translatesAutoresizingMaskIntoConstraints="NO" id="cit-Z9-A8V">
                            <rect key="frame" x="290" y="14" width="16" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="Lpd-jQ-Ucx"/>
                                <constraint firstAttribute="height" constant="18" id="Spe-ys-OTo"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH7-MR-6R8">
                            <rect key="frame" x="278" y="2" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="QNv-kd-Dcq"/>
                            </constraints>
                            <connections>
                                <action selector="chooseContactAction1:" destination="-1" eventType="touchUpInside" id="cgH-xh-bZv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="o3k-dC-IOa" secondAttribute="trailing" constant="40" id="DgW-5r-GUT"/>
                        <constraint firstItem="cit-Z9-A8V" firstAttribute="top" secondItem="VjE-6e-BfB" secondAttribute="top" constant="14" id="JZ6-8v-LQY"/>
                        <constraint firstAttribute="trailing" secondItem="gH7-MR-6R8" secondAttribute="trailing" constant="2" id="QF5-I7-U7Q"/>
                        <constraint firstItem="gH7-MR-6R8" firstAttribute="top" secondItem="VjE-6e-BfB" secondAttribute="top" constant="2" id="Tgr-XM-0jS"/>
                        <constraint firstAttribute="height" constant="45" id="XgB-dq-Ii4"/>
                        <constraint firstItem="o3k-dC-IOa" firstAttribute="leading" secondItem="qXj-Be-FZK" secondAttribute="trailing" constant="18" id="eGO-ez-I9M"/>
                        <constraint firstAttribute="bottom" secondItem="gH7-MR-6R8" secondAttribute="bottom" constant="3" id="eZm-c9-b63"/>
                        <constraint firstAttribute="trailing" secondItem="cit-Z9-A8V" secondAttribute="trailing" constant="14" id="hGr-R5-4M9"/>
                        <constraint firstItem="o3k-dC-IOa" firstAttribute="top" secondItem="VjE-6e-BfB" secondAttribute="top" constant="7" id="nlP-Dq-dPc"/>
                        <constraint firstAttribute="bottom" secondItem="o3k-dC-IOa" secondAttribute="bottom" constant="8" id="u4U-jA-xcQ"/>
                        <constraint firstItem="qXj-Be-FZK" firstAttribute="leading" secondItem="VjE-6e-BfB" secondAttribute="leading" constant="20" id="vUN-8Q-KQv"/>
                        <constraint firstItem="qXj-Be-FZK" firstAttribute="top" secondItem="VjE-6e-BfB" secondAttribute="top" constant="12" id="ygC-fn-B1K"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Muf-D9-MCI">
                    <rect key="frame" x="0.0" y="66" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-Wa-aNy">
                            <rect key="frame" x="20" y="12" width="62" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="K2Y-fR-skb"/>
                                <constraint firstAttribute="width" constant="62" id="TbO-5J-0bU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.3258126974105835" green="0.32586395740509033" blue="0.3257940411567688" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYi-C7-yk7">
                            <rect key="frame" x="100" y="8" width="180" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="TYi-C7-yk7" firstAttribute="leading" secondItem="a4d-Wa-aNy" secondAttribute="trailing" constant="18" id="Aoe-US-Wis"/>
                        <constraint firstItem="a4d-Wa-aNy" firstAttribute="leading" secondItem="Muf-D9-MCI" secondAttribute="leading" constant="20" id="YeE-hq-K5k"/>
                        <constraint firstItem="TYi-C7-yk7" firstAttribute="top" secondItem="Muf-D9-MCI" secondAttribute="top" constant="8" id="Zga-TH-bq6"/>
                        <constraint firstItem="a4d-Wa-aNy" firstAttribute="top" secondItem="Muf-D9-MCI" secondAttribute="top" constant="12" id="ija-4q-zoP"/>
                        <constraint firstAttribute="trailing" secondItem="TYi-C7-yk7" secondAttribute="trailing" constant="40" id="opb-ld-MGD"/>
                        <constraint firstAttribute="bottom" secondItem="TYi-C7-yk7" secondAttribute="bottom" constant="7" id="qwq-Ey-fQQ"/>
                        <constraint firstAttribute="height" constant="45" id="z54-8E-H4H"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64c-3H-ruR">
                    <rect key="frame" x="0.0" y="112" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PF-96-HWf">
                            <rect key="frame" x="20" y="12" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="W9N-s6-OVJ"/>
                                <constraint firstAttribute="height" constant="21" id="uM3-jV-rLc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.3258126974105835" green="0.32586395740509033" blue="0.3257940411567688" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="北京市/输入具体位置" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sc2-gC-45r">
                            <rect key="frame" x="100" y="8" width="180" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京市/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yor-Su-sSd">
                            <rect key="frame" x="100" y="0.0" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="yVL-po-Wl7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入具体位置" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43S-Qe-DZc">
                            <rect key="frame" x="112" y="15" width="168" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lo6-KB-Cen">
                            <rect key="frame" x="83" y="3" width="237" height="38"/>
                            <connections>
                                <action selector="SetAddressAction1:" destination="-1" eventType="touchUpInside" id="q56-yK-0n4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lo6-KB-Cen" secondAttribute="trailing" id="0iw-Qa-Fgm"/>
                        <constraint firstItem="Sc2-gC-45r" firstAttribute="leading" secondItem="4PF-96-HWf" secondAttribute="trailing" constant="38" id="7YI-Mg-b9Q"/>
                        <constraint firstAttribute="bottom" secondItem="43S-Qe-DZc" secondAttribute="bottom" constant="7" id="7du-qu-79G"/>
                        <constraint firstItem="43S-Qe-DZc" firstAttribute="top" secondItem="64c-3H-ruR" secondAttribute="top" constant="15" id="EtB-ym-MZC"/>
                        <constraint firstAttribute="bottom" secondItem="lo6-KB-Cen" secondAttribute="bottom" constant="4" id="Qdi-n4-ICf"/>
                        <constraint firstAttribute="trailing" secondItem="Sc2-gC-45r" secondAttribute="trailing" constant="40" id="RMS-yF-8OW"/>
                        <constraint firstItem="lo6-KB-Cen" firstAttribute="top" secondItem="64c-3H-ruR" secondAttribute="top" constant="3" id="S6T-nh-sr1"/>
                        <constraint firstItem="Sc2-gC-45r" firstAttribute="top" secondItem="64c-3H-ruR" secondAttribute="top" constant="8" id="VFi-xd-taa"/>
                        <constraint firstAttribute="bottom" secondItem="Sc2-gC-45r" secondAttribute="bottom" constant="7" id="Vm3-ig-O7c"/>
                        <constraint firstAttribute="bottom" secondItem="Yor-Su-sSd" secondAttribute="bottom" constant="24" id="aHu-8k-vG9"/>
                        <constraint firstItem="Yor-Su-sSd" firstAttribute="top" secondItem="64c-3H-ruR" secondAttribute="top" id="jCP-fS-Szd"/>
                        <constraint firstItem="43S-Qe-DZc" firstAttribute="leading" secondItem="4PF-96-HWf" secondAttribute="trailing" constant="50" id="l8T-st-sVt"/>
                        <constraint firstAttribute="height" constant="45" id="oEm-rc-HOo"/>
                        <constraint firstItem="Sc2-gC-45r" firstAttribute="leading" secondItem="Yor-Su-sSd" secondAttribute="leading" id="oqG-xz-0G2"/>
                        <constraint firstItem="lo6-KB-Cen" firstAttribute="leading" secondItem="4PF-96-HWf" secondAttribute="trailing" constant="21" id="taw-jh-8hf"/>
                        <constraint firstItem="4PF-96-HWf" firstAttribute="top" secondItem="64c-3H-ruR" secondAttribute="top" constant="12" id="u2N-LD-ESs"/>
                        <constraint firstItem="4PF-96-HWf" firstAttribute="leading" secondItem="64c-3H-ruR" secondAttribute="leading" constant="20" id="uTC-Fg-njM"/>
                        <constraint firstAttribute="trailing" secondItem="43S-Qe-DZc" secondAttribute="trailing" constant="40" id="uv0-wZ-ayU"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMG-xQ-xKB">
                    <rect key="frame" x="28" y="192" width="264" height="44"/>
                    <color key="backgroundColor" red="0.23122322559356689" green="0.62559318542480469" blue="0.95471006631851196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="3Ez-iu-GOH"/>
                    </constraints>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addAction:" destination="-1" eventType="touchUpInside" id="Rf6-Nq-H3M"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z4w-YG-wM1">
                    <rect key="frame" x="0.0" y="174" width="320" height="150"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="3c1-JC-a3w"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="mn0-HL-7cO"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ed5-JP-si1"/>
                        <outlet property="delegate" destination="-1" id="4Qj-xr-E4e"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BMG-xQ-xKB" secondAttribute="trailing" constant="28" id="3Lh-kM-wON"/>
                <constraint firstItem="Muf-D9-MCI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3qB-pC-f2O"/>
                <constraint firstItem="Muf-D9-MCI" firstAttribute="top" secondItem="VjE-6e-BfB" secondAttribute="bottom" constant="1" id="8Md-eB-1CG"/>
                <constraint firstItem="BMG-xQ-xKB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="CMz-D6-lmR"/>
                <constraint firstAttribute="trailing" secondItem="VjE-6e-BfB" secondAttribute="trailing" id="E8v-qz-mdu"/>
                <constraint firstAttribute="trailing" secondItem="64c-3H-ruR" secondAttribute="trailing" id="LF6-hP-Ep5"/>
                <constraint firstItem="64c-3H-ruR" firstAttribute="top" secondItem="Muf-D9-MCI" secondAttribute="bottom" constant="1" id="Mlo-jD-Yn7"/>
                <constraint firstItem="Z4w-YG-wM1" firstAttribute="trailing" secondItem="64c-3H-ruR" secondAttribute="trailing" id="NKK-by-rso"/>
                <constraint firstItem="64c-3H-ruR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VIR-d1-7QQ"/>
                <constraint firstItem="VjE-6e-BfB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ba6-oB-frU"/>
                <constraint firstItem="Z4w-YG-wM1" firstAttribute="top" secondItem="64c-3H-ruR" secondAttribute="bottom" constant="17" id="cMA-2p-U3g"/>
                <constraint firstItem="Z4w-YG-wM1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="co3-IN-8AT"/>
                <constraint firstItem="BMG-xQ-xKB" firstAttribute="top" secondItem="64c-3H-ruR" secondAttribute="bottom" constant="35" id="d23-22-hgt"/>
                <constraint firstItem="VjE-6e-BfB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="ggy-pH-wbQ"/>
                <constraint firstAttribute="trailing" secondItem="Z4w-YG-wM1" secondAttribute="trailing" id="nfY-WQ-h5e"/>
                <constraint firstItem="Z4w-YG-wM1" firstAttribute="top" secondItem="64c-3H-ruR" secondAttribute="bottom" constant="17" id="opE-fU-NFF"/>
                <constraint firstAttribute="trailing" secondItem="Muf-D9-MCI" secondAttribute="trailing" id="uKS-3E-l7g"/>
                <constraint firstItem="Z4w-YG-wM1" firstAttribute="leading" secondItem="64c-3H-ruR" secondAttribute="leading" id="y82-a3-DMm"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="iconfont-tongxunlu.png" width="18" height="18"/>
    </resources>
</document>
