<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyFunctionCell" rowHeight="152" id="bFs-Yr-WMN" customClass="MyFunctionCell">
            <rect key="frame" x="0.0" y="0.0" width="447" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bFs-Yr-WMN" id="BSs-7v-hZQ">
                <rect key="frame" x="0.0" y="0.0" width="447" height="141.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的功能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laW-ui-b1k">
                        <rect key="frame" x="15" y="0.0" width="57.5" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="cR2-jY-UEY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9v-AT-Rzy">
                        <rect key="frame" x="0.0" y="44" width="447" height="1"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="tjr-7e-XLE"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装箱计算" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntv-Zj-tIa">
                        <rect key="frame" x="0.0" y="109" width="89.5" height="15.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2u-UH-IHG">
                        <rect key="frame" x="268" y="110" width="89.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装箱计算" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeP-fI-wiv">
                        <rect key="frame" x="357.5" y="110" width="89.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnf-gh-cmu">
                        <rect key="frame" x="291" y="61" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="PFa-LE-68Y"/>
                            <constraint firstAttribute="width" constant="44" id="yN0-fn-QLv"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLb-ME-eXd">
                        <rect key="frame" x="380" y="61" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="bK7-X0-Om1"/>
                            <constraint firstAttribute="width" constant="44" id="tgL-XC-PY1"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbT-JT-inU">
                        <rect key="frame" x="22" y="60" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="H9A-Wn-AYA"/>
                            <constraint firstAttribute="height" constant="44" id="Raf-Eq-AQc"/>
                        </constraints>
                        <state key="normal" backgroundImage="Group 20"/>
                        <connections>
                            <action selector="pressNoLoginCalculator:" destination="bFs-Yr-WMN" eventType="touchUpInside" id="AmB-zC-XOc"/>
                        </connections>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr2-F0-RTb">
                        <rect key="frame" x="89" y="110" width="89.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP4-EQ-NrX">
                        <rect key="frame" x="179" y="110" width="89" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaZ-4l-1Tk">
                        <rect key="frame" x="112" y="61" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="PRO-gN-LUB"/>
                            <constraint firstAttribute="height" constant="44" id="col-Fi-2IC"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByR-VD-tMb">
                        <rect key="frame" x="201" y="61" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="2pW-9W-vzx"/>
                            <constraint firstAttribute="height" constant="44" id="86e-0S-Ag9"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Ntv-Zj-tIa" firstAttribute="width" secondItem="sr2-F0-RTb" secondAttribute="width" id="1Ha-fw-37c"/>
                    <constraint firstAttribute="bottom" secondItem="KeP-fI-wiv" secondAttribute="bottom" constant="17" id="AKd-I2-x6d"/>
                    <constraint firstItem="KeP-fI-wiv" firstAttribute="top" secondItem="TLb-ME-eXd" secondAttribute="bottom" constant="5" id="B2v-Oj-igO"/>
                    <constraint firstItem="d2u-UH-IHG" firstAttribute="leading" secondItem="oP4-EQ-NrX" secondAttribute="trailing" id="CU7-8J-QAl"/>
                    <constraint firstItem="sr2-F0-RTb" firstAttribute="width" secondItem="oP4-EQ-NrX" secondAttribute="width" id="DEN-VK-Rtd"/>
                    <constraint firstItem="sr2-F0-RTb" firstAttribute="top" secondItem="JaZ-4l-1Tk" secondAttribute="bottom" constant="5" id="Dta-7v-crA"/>
                    <constraint firstItem="oP4-EQ-NrX" firstAttribute="leading" secondItem="sr2-F0-RTb" secondAttribute="trailing" id="ECM-Bf-UYp"/>
                    <constraint firstItem="sr2-F0-RTb" firstAttribute="centerX" secondItem="JaZ-4l-1Tk" secondAttribute="centerX" id="EpO-Rb-YdS"/>
                    <constraint firstItem="Ntv-Zj-tIa" firstAttribute="leading" secondItem="BSs-7v-hZQ" secondAttribute="leading" id="I7W-RW-rc7"/>
                    <constraint firstAttribute="trailing" secondItem="KeP-fI-wiv" secondAttribute="trailing" id="Jpd-PL-8hu"/>
                    <constraint firstItem="Ntv-Zj-tIa" firstAttribute="top" secondItem="sbT-JT-inU" secondAttribute="bottom" constant="5" id="K0f-Ve-FNn"/>
                    <constraint firstItem="oP4-EQ-NrX" firstAttribute="centerX" secondItem="ByR-VD-tMb" secondAttribute="centerX" id="KgW-YF-2EV"/>
                    <constraint firstItem="W9v-AT-Rzy" firstAttribute="top" secondItem="laW-ui-b1k" secondAttribute="bottom" id="MuU-Xo-s7i"/>
                    <constraint firstItem="sr2-F0-RTb" firstAttribute="leading" secondItem="Ntv-Zj-tIa" secondAttribute="trailing" id="Oa5-By-c8K"/>
                    <constraint firstAttribute="bottom" secondItem="d2u-UH-IHG" secondAttribute="bottom" constant="17" id="OxB-NX-DLm"/>
                    <constraint firstAttribute="bottom" secondItem="sr2-F0-RTb" secondAttribute="bottom" constant="17" id="PTe-Rq-HkG"/>
                    <constraint firstItem="KeP-fI-wiv" firstAttribute="leading" secondItem="d2u-UH-IHG" secondAttribute="trailing" id="Uf5-rN-l9C"/>
                    <constraint firstItem="laW-ui-b1k" firstAttribute="leading" secondItem="BSs-7v-hZQ" secondAttribute="leading" constant="15" id="VbY-gv-3eV"/>
                    <constraint firstAttribute="bottom" secondItem="oP4-EQ-NrX" secondAttribute="bottom" constant="17" id="Y2y-HW-LRH"/>
                    <constraint firstItem="sbT-JT-inU" firstAttribute="top" secondItem="W9v-AT-Rzy" secondAttribute="bottom" constant="15" id="e46-aK-AjJ"/>
                    <constraint firstAttribute="trailing" secondItem="W9v-AT-Rzy" secondAttribute="trailing" id="eTw-iI-FKy"/>
                    <constraint firstItem="laW-ui-b1k" firstAttribute="top" secondItem="BSs-7v-hZQ" secondAttribute="top" id="f08-EL-6xG"/>
                    <constraint firstItem="dnf-gh-cmu" firstAttribute="centerX" secondItem="d2u-UH-IHG" secondAttribute="centerX" id="hFT-RL-9wg"/>
                    <constraint firstItem="oP4-EQ-NrX" firstAttribute="top" secondItem="ByR-VD-tMb" secondAttribute="bottom" constant="5" id="hww-rO-rm3"/>
                    <constraint firstItem="d2u-UH-IHG" firstAttribute="width" secondItem="KeP-fI-wiv" secondAttribute="width" id="jj8-Yt-cUd"/>
                    <constraint firstItem="oP4-EQ-NrX" firstAttribute="width" secondItem="d2u-UH-IHG" secondAttribute="width" id="rWe-sR-uOB"/>
                    <constraint firstAttribute="bottom" secondItem="Ntv-Zj-tIa" secondAttribute="bottom" constant="17" id="v1k-V6-duu"/>
                    <constraint firstItem="W9v-AT-Rzy" firstAttribute="leading" secondItem="BSs-7v-hZQ" secondAttribute="leading" id="xmy-nM-hr3"/>
                    <constraint firstItem="Ntv-Zj-tIa" firstAttribute="centerX" secondItem="sbT-JT-inU" secondAttribute="centerX" id="zOl-Ek-uRF"/>
                    <constraint firstItem="TLb-ME-eXd" firstAttribute="centerX" secondItem="KeP-fI-wiv" secondAttribute="centerX" id="zSj-DT-QAR"/>
                    <constraint firstItem="d2u-UH-IHG" firstAttribute="top" secondItem="dnf-gh-cmu" secondAttribute="bottom" constant="5" id="zkU-2p-OEl"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="407" y="-235"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyFunctionCell" rowHeight="232" id="mAs-Lv-Bgd" customClass="MyFunctionCell">
            <rect key="frame" x="0.0" y="0.0" width="447" height="223"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mAs-Lv-Bgd" id="GCG-RC-38C">
                <rect key="frame" x="0.0" y="0.0" width="447" height="222.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的功能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2E-mD-4gc">
                        <rect key="frame" x="15" y="0.0" width="57.5" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="j1A-yY-VFS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eH2-nN-9Zw">
                        <rect key="frame" x="0.0" y="44" width="447" height="1"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="yjC-hB-mrZ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiA-fX-MZA">
                        <rect key="frame" x="0.0" y="110" width="112" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7j-KC-nyg">
                        <rect key="frame" x="112" y="110" width="111.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgp-YJ-uKW">
                        <rect key="frame" x="223.5" y="110" width="111.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装箱计算" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s9-U0-GFY">
                        <rect key="frame" x="335" y="110" width="112" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwk-rx-zHL">
                        <rect key="frame" x="34" y="61" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="TSo-H2-QEv"/>
                            <constraint firstAttribute="width" constant="44" id="d4n-yB-IKi"/>
                        </constraints>
                        <state key="normal" backgroundImage="Group 24"/>
                        <connections>
                            <action selector="pressAddress:" destination="mAs-Lv-Bgd" eventType="touchUpInside" id="cB7-55-wCd"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsz-ue-XKw">
                        <rect key="frame" x="145.5" y="61" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="vwI-KY-nGK"/>
                            <constraint firstAttribute="height" constant="44" id="wIt-JS-Pac"/>
                        </constraints>
                        <state key="normal" backgroundImage="Group 23"/>
                        <connections>
                            <action selector="pressEvidence:" destination="mAs-Lv-Bgd" eventType="touchUpInside" id="P0a-fx-8Nf"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL5-YN-lCF">
                        <rect key="frame" x="369" y="61" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="Qb9-kS-Asz"/>
                            <constraint firstAttribute="height" constant="44" id="ZWU-cT-0Lr"/>
                        </constraints>
                        <state key="normal" backgroundImage="Group 20"/>
                        <connections>
                            <action selector="pressLoginCalculate:" destination="mAs-Lv-Bgd" eventType="touchUpInside" id="tG5-CB-69Q"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQT-IU-o01">
                        <rect key="frame" x="256.5" y="61" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="gCA-Uv-EkY"/>
                            <constraint firstAttribute="height" constant="44" id="lce-2y-erI"/>
                        </constraints>
                        <state key="normal" backgroundImage="Group 21"/>
                        <connections>
                            <action selector="pressInvoce:" destination="mAs-Lv-Bgd" eventType="touchUpInside" id="Y6h-BY-qZt"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的需求" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fll-Ln-lYb">
                        <rect key="frame" x="31.5" y="191" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huW-z3-NhU">
                        <rect key="frame" x="34" y="142" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Z11-Fb-bQw"/>
                            <constraint firstAttribute="width" constant="44" id="fGy-TP-CIS"/>
                        </constraints>
                        <state key="normal" backgroundImage="MyNeed"/>
                        <connections>
                            <action selector="pressXQ:" destination="mAs-Lv-Bgd" eventType="touchUpInside" id="yLh-jm-xe4"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="T7j-KC-nyg" firstAttribute="centerX" secondItem="Jsz-ue-XKw" secondAttribute="centerX" id="13y-X3-PnR"/>
                    <constraint firstItem="Tgp-YJ-uKW" firstAttribute="width" secondItem="7s9-U0-GFY" secondAttribute="width" id="1gX-2k-iMm"/>
                    <constraint firstItem="huW-z3-NhU" firstAttribute="top" secondItem="AiA-fX-MZA" secondAttribute="bottom" constant="17" id="2sY-RT-vDr"/>
                    <constraint firstItem="T7j-KC-nyg" firstAttribute="leading" secondItem="AiA-fX-MZA" secondAttribute="trailing" id="5D5-hA-HM6"/>
                    <constraint firstItem="AiA-fX-MZA" firstAttribute="leading" secondItem="GCG-RC-38C" secondAttribute="leading" id="6UQ-sp-sEw"/>
                    <constraint firstItem="Tgp-YJ-uKW" firstAttribute="centerY" secondItem="T7j-KC-nyg" secondAttribute="centerY" id="D35-EB-JiN"/>
                    <constraint firstItem="l2E-mD-4gc" firstAttribute="leading" secondItem="GCG-RC-38C" secondAttribute="leading" constant="15" id="Erb-TH-421"/>
                    <constraint firstItem="Tgp-YJ-uKW" firstAttribute="leading" secondItem="T7j-KC-nyg" secondAttribute="trailing" id="IIA-Ot-TRi"/>
                    <constraint firstItem="eH2-nN-9Zw" firstAttribute="top" secondItem="l2E-mD-4gc" secondAttribute="bottom" id="KT9-sE-2DG"/>
                    <constraint firstAttribute="bottom" secondItem="fll-Ln-lYb" secondAttribute="bottom" constant="17" id="LyD-1e-YQ0"/>
                    <constraint firstItem="7s9-U0-GFY" firstAttribute="centerY" secondItem="Tgp-YJ-uKW" secondAttribute="centerY" id="MxV-53-0Nz"/>
                    <constraint firstItem="fll-Ln-lYb" firstAttribute="centerX" secondItem="huW-z3-NhU" secondAttribute="centerX" id="PRP-Xm-lYc"/>
                    <constraint firstItem="7s9-U0-GFY" firstAttribute="top" secondItem="XL5-YN-lCF" secondAttribute="bottom" constant="5" id="QiE-Op-EZg"/>
                    <constraint firstItem="Tgp-YJ-uKW" firstAttribute="top" secondItem="yQT-IU-o01" secondAttribute="bottom" constant="5" id="TWO-ES-da6"/>
                    <constraint firstAttribute="trailing" secondItem="7s9-U0-GFY" secondAttribute="trailing" id="XhX-MB-XDN"/>
                    <constraint firstItem="T7j-KC-nyg" firstAttribute="centerY" secondItem="AiA-fX-MZA" secondAttribute="centerY" id="YAe-67-J3S"/>
                    <constraint firstItem="AiA-fX-MZA" firstAttribute="centerX" secondItem="dwk-rx-zHL" secondAttribute="centerX" id="Z8n-HQ-pi0"/>
                    <constraint firstItem="XL5-YN-lCF" firstAttribute="centerX" secondItem="7s9-U0-GFY" secondAttribute="centerX" id="ZpE-Ne-mCx"/>
                    <constraint firstItem="dwk-rx-zHL" firstAttribute="top" secondItem="eH2-nN-9Zw" secondAttribute="bottom" constant="16" id="a8t-PT-MdX"/>
                    <constraint firstAttribute="trailing" secondItem="eH2-nN-9Zw" secondAttribute="trailing" id="aiT-5W-7dM"/>
                    <constraint firstItem="yQT-IU-o01" firstAttribute="centerX" secondItem="Tgp-YJ-uKW" secondAttribute="centerX" id="cK6-ta-TW2"/>
                    <constraint firstItem="T7j-KC-nyg" firstAttribute="width" secondItem="Tgp-YJ-uKW" secondAttribute="width" id="dDc-wS-hgp"/>
                    <constraint firstItem="fll-Ln-lYb" firstAttribute="top" secondItem="huW-z3-NhU" secondAttribute="bottom" constant="5" id="fQ5-AI-cB6"/>
                    <constraint firstItem="l2E-mD-4gc" firstAttribute="top" secondItem="GCG-RC-38C" secondAttribute="top" id="g5t-At-OBc"/>
                    <constraint firstItem="7s9-U0-GFY" firstAttribute="leading" secondItem="Tgp-YJ-uKW" secondAttribute="trailing" id="moa-E8-aGi"/>
                    <constraint firstItem="huW-z3-NhU" firstAttribute="centerX" secondItem="dwk-rx-zHL" secondAttribute="centerX" id="nXS-ck-zFo"/>
                    <constraint firstItem="eH2-nN-9Zw" firstAttribute="leading" secondItem="GCG-RC-38C" secondAttribute="leading" id="sqc-qg-Oml"/>
                    <constraint firstItem="T7j-KC-nyg" firstAttribute="top" secondItem="Jsz-ue-XKw" secondAttribute="bottom" constant="5" id="vdk-Te-7Tu"/>
                    <constraint firstItem="AiA-fX-MZA" firstAttribute="top" secondItem="dwk-rx-zHL" secondAttribute="bottom" constant="5" id="wE9-kI-hTg"/>
                    <constraint firstItem="AiA-fX-MZA" firstAttribute="width" secondItem="T7j-KC-nyg" secondAttribute="width" id="wiI-cA-pGh"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="406.5" y="52"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyFunctionCell" rowHeight="152" id="wOj-4h-R4i" customClass="MyFunctionCell">
            <rect key="frame" x="0.0" y="0.0" width="447" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wOj-4h-R4i" id="clC-Qn-0Kl">
                <rect key="frame" x="0.0" y="0.0" width="447" height="141.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的功能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjF-rP-x7F">
                        <rect key="frame" x="15" y="0.0" width="57.5" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="JLQ-26-ZK4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxz-El-uNo">
                        <rect key="frame" x="0.0" y="44" width="447" height="1"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="UTs-9F-l3e"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSO-0U-btD">
                        <rect key="frame" x="0.0" y="110" width="112" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLv-Qy-Xvu">
                        <rect key="frame" x="112" y="110" width="111.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装箱计算" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCk-fI-h6o">
                        <rect key="frame" x="223.5" y="110" width="111.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的需求" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljU-CG-hCa">
                        <rect key="frame" x="335" y="110" width="112" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JH-fg-kAS">
                        <rect key="frame" x="34" y="61" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="apk-yn-19L"/>
                            <constraint firstAttribute="height" constant="44" id="b26-qR-pJK"/>
                        </constraints>
                        <state key="normal" backgroundImage="Group 24"/>
                        <connections>
                            <action selector="pressAddress:" destination="wOj-4h-R4i" eventType="touchUpInside" id="yPv-Mr-7tf"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2V-Qh-n26">
                        <rect key="frame" x="145.5" y="61" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="O6y-R6-KpQ"/>
                            <constraint firstAttribute="height" constant="44" id="jf7-S5-ev1"/>
                        </constraints>
                        <state key="normal" backgroundImage="Group 21"/>
                        <connections>
                            <action selector="pressInvoce:" destination="wOj-4h-R4i" eventType="touchUpInside" id="VaA-yo-D2d"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBs-gr-y6M">
                        <rect key="frame" x="369" y="61" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="Tjs-LQ-FPJ"/>
                            <constraint firstAttribute="height" constant="44" id="fhY-A8-YIh"/>
                        </constraints>
                        <state key="normal" backgroundImage="MyNeed"/>
                        <connections>
                            <action selector="pressXQ:" destination="wOj-4h-R4i" eventType="touchUpInside" id="ij7-z7-v10"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0J-ML-dYq">
                        <rect key="frame" x="256.5" y="61" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="FWa-Te-OzW"/>
                            <constraint firstAttribute="width" constant="44" id="QNo-48-LPC"/>
                        </constraints>
                        <state key="normal" backgroundImage="Group 20"/>
                        <connections>
                            <action selector="pressLoginCalculate:" destination="wOj-4h-R4i" eventType="touchUpInside" id="BXS-tU-5OF"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DSO-0U-btD" secondAttribute="bottom" constant="17" id="1bL-kW-73K"/>
                    <constraint firstItem="aLv-Qy-Xvu" firstAttribute="width" secondItem="bCk-fI-h6o" secondAttribute="width" id="5IP-jh-YJq"/>
                    <constraint firstItem="Rxz-El-uNo" firstAttribute="top" secondItem="qjF-rP-x7F" secondAttribute="bottom" id="5qZ-dK-1WL"/>
                    <constraint firstAttribute="bottom" secondItem="aLv-Qy-Xvu" secondAttribute="bottom" constant="17" id="5rE-bE-Qpo"/>
                    <constraint firstItem="aLv-Qy-Xvu" firstAttribute="top" secondItem="M2V-Qh-n26" secondAttribute="bottom" constant="5" id="Erc-dn-gkn"/>
                    <constraint firstItem="DSO-0U-btD" firstAttribute="leading" secondItem="clC-Qn-0Kl" secondAttribute="leading" id="Hd6-zJ-iq5"/>
                    <constraint firstItem="qjF-rP-x7F" firstAttribute="leading" secondItem="clC-Qn-0Kl" secondAttribute="leading" constant="15" id="IFn-qg-YTQ"/>
                    <constraint firstItem="bCk-fI-h6o" firstAttribute="leading" secondItem="aLv-Qy-Xvu" secondAttribute="trailing" id="IcI-Gv-TmL"/>
                    <constraint firstAttribute="bottom" secondItem="DSO-0U-btD" secondAttribute="bottom" constant="17" id="L55-nU-y53"/>
                    <constraint firstItem="ljU-CG-hCa" firstAttribute="top" secondItem="vBs-gr-y6M" secondAttribute="bottom" constant="5" id="L6c-Ha-ZXm"/>
                    <constraint firstItem="aLv-Qy-Xvu" firstAttribute="leading" secondItem="DSO-0U-btD" secondAttribute="trailing" id="LE9-zs-Jqx"/>
                    <constraint firstItem="bCk-fI-h6o" firstAttribute="top" secondItem="j0J-ML-dYq" secondAttribute="bottom" constant="5" id="Sje-Xg-Ujw"/>
                    <constraint firstItem="qjF-rP-x7F" firstAttribute="top" secondItem="clC-Qn-0Kl" secondAttribute="top" id="a1z-hZ-JfH"/>
                    <constraint firstItem="j0J-ML-dYq" firstAttribute="centerX" secondItem="bCk-fI-h6o" secondAttribute="centerX" id="aFm-2d-SSB"/>
                    <constraint firstAttribute="trailing" secondItem="Rxz-El-uNo" secondAttribute="trailing" id="cJx-Rz-AAl"/>
                    <constraint firstItem="DSO-0U-btD" firstAttribute="width" secondItem="aLv-Qy-Xvu" secondAttribute="width" id="cX1-M3-LNp"/>
                    <constraint firstItem="DSO-0U-btD" firstAttribute="top" secondItem="9JH-fg-kAS" secondAttribute="bottom" constant="5" id="ctF-D4-VqX"/>
                    <constraint firstAttribute="trailing" secondItem="ljU-CG-hCa" secondAttribute="trailing" id="dFf-Mq-FcF"/>
                    <constraint firstItem="vBs-gr-y6M" firstAttribute="centerX" secondItem="ljU-CG-hCa" secondAttribute="centerX" id="iu2-sj-P0c"/>
                    <constraint firstItem="Rxz-El-uNo" firstAttribute="leading" secondItem="clC-Qn-0Kl" secondAttribute="leading" id="j1Y-mk-Dqg"/>
                    <constraint firstAttribute="bottom" secondItem="ljU-CG-hCa" secondAttribute="bottom" constant="17" id="oI0-jh-tEc"/>
                    <constraint firstAttribute="bottom" secondItem="bCk-fI-h6o" secondAttribute="bottom" constant="17" id="qSk-Y8-SyP"/>
                    <constraint firstItem="bCk-fI-h6o" firstAttribute="width" secondItem="ljU-CG-hCa" secondAttribute="width" id="rR0-Zh-8uB"/>
                    <constraint firstItem="aLv-Qy-Xvu" firstAttribute="centerX" secondItem="M2V-Qh-n26" secondAttribute="centerX" id="sGC-Gj-yQP"/>
                    <constraint firstItem="DSO-0U-btD" firstAttribute="centerX" secondItem="9JH-fg-kAS" secondAttribute="centerX" id="wr5-VO-Pfg"/>
                    <constraint firstItem="ljU-CG-hCa" firstAttribute="leading" secondItem="bCk-fI-h6o" secondAttribute="trailing" id="xRh-DW-tAw"/>
                    <constraint firstItem="9JH-fg-kAS" firstAttribute="top" secondItem="Rxz-El-uNo" secondAttribute="bottom" constant="16" id="xi1-5d-XlA"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="407" y="332"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Group 20" width="44" height="44"/>
        <image name="Group 21" width="44" height="44"/>
        <image name="Group 23" width="44" height="44"/>
        <image name="Group 24" width="66" height="66"/>
        <image name="MyNeed" width="44" height="44"/>
    </resources>
</document>
