<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyAddressViewController">
            <connections>
                <outlet property="endView" destination="hAk-bS-QEY" id="kHh-1C-146"/>
                <outlet property="lbEnd" destination="hKF-Td-0kY" id="xlm-GL-7j9"/>
                <outlet property="lbStart" destination="XZy-jR-LqL" id="cD1-qc-4AG"/>
                <outlet property="lbTytle1" destination="lRo-iS-uzl" id="DYz-mG-Y5N"/>
                <outlet property="lbTytle2" destination="Dt7-TK-uMK" id="P3v-z9-FJ0"/>
                <outlet property="startView" destination="R4F-cb-5vm" id="nrF-Rx-PgG"/>
                <outlet property="tfName" destination="YuQ-mM-0GQ" id="evd-ho-JKP"/>
                <outlet property="tfPhone" destination="QIa-fo-mZl" id="K9s-zO-SaJ"/>
                <outlet property="viEndProvince" destination="J0h-RK-CNX" id="WrF-Dn-Onm"/>
                <outlet property="viStartProvince" destination="hJO-7Y-gRI" id="Wlq-qn-9kR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzx-ya-JE6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o0-Ae-Nc2">
                            <rect key="frame" x="10" y="0.0" width="82" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="82" id="IOr-xv-eLB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YuQ-mM-0GQ">
                            <rect key="frame" x="100" y="10" width="220" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRK-OT-uqN">
                            <rect key="frame" x="259" y="10" width="45" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="K6r-kF-DgS"/>
                                <constraint firstAttribute="height" constant="32" id="rJ7-G1-PJL"/>
                            </constraints>
                            <state key="normal" image="iconfont-tongxunlu.png"/>
                            <connections>
                                <action selector="tongxunluAction:" destination="-1" eventType="touchUpInside" id="SA2-Db-kIA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QRK-OT-uqN" secondAttribute="trailing" constant="16" id="3hs-7S-Foz"/>
                        <constraint firstItem="4o0-Ae-Nc2" firstAttribute="top" secondItem="mzx-ya-JE6" secondAttribute="top" id="7IZ-VN-BRj"/>
                        <constraint firstAttribute="bottom" secondItem="YuQ-mM-0GQ" secondAttribute="bottom" constant="10" id="AEn-Oa-jCA"/>
                        <constraint firstItem="4o0-Ae-Nc2" firstAttribute="leading" secondItem="mzx-ya-JE6" secondAttribute="leading" constant="10" id="MRl-Ob-I6D"/>
                        <constraint firstItem="YuQ-mM-0GQ" firstAttribute="leading" secondItem="4o0-Ae-Nc2" secondAttribute="trailing" constant="8" id="MZ6-YO-uUd"/>
                        <constraint firstItem="YuQ-mM-0GQ" firstAttribute="top" secondItem="mzx-ya-JE6" secondAttribute="top" constant="10" id="PVD-g4-na0"/>
                        <constraint firstAttribute="trailing" secondItem="YuQ-mM-0GQ" secondAttribute="trailing" id="Ph6-r9-kAk"/>
                        <constraint firstItem="QRK-OT-uqN" firstAttribute="top" secondItem="mzx-ya-JE6" secondAttribute="top" constant="10" id="jC4-ed-78g"/>
                        <constraint firstAttribute="bottom" secondItem="4o0-Ae-Nc2" secondAttribute="bottom" id="xtl-d9-e00"/>
                        <constraint firstAttribute="height" constant="50" id="zP0-Gp-Mok"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgg-vn-trg">
                    <rect key="frame" x="0.0" y="51" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="van-SN-1UK">
                            <rect key="frame" x="10" y="0.0" width="82" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0Ej-rA-UHd"/>
                                <constraint firstAttribute="width" constant="82" id="RTu-wr-xEA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIa-fo-mZl">
                            <rect key="frame" x="100" y="10" width="220" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="QIa-fo-mZl" firstAttribute="leading" secondItem="van-SN-1UK" secondAttribute="trailing" constant="8" id="70B-aw-ITa"/>
                        <constraint firstAttribute="height" constant="50" id="7sz-CA-ZGh"/>
                        <constraint firstAttribute="trailing" secondItem="QIa-fo-mZl" secondAttribute="trailing" id="Eq5-12-b8a"/>
                        <constraint firstItem="van-SN-1UK" firstAttribute="leading" secondItem="Lgg-vn-trg" secondAttribute="leading" constant="10" id="OT2-ry-ZXx"/>
                        <constraint firstItem="van-SN-1UK" firstAttribute="top" secondItem="Lgg-vn-trg" secondAttribute="top" id="QSV-Qi-mIo"/>
                        <constraint firstAttribute="bottom" secondItem="QIa-fo-mZl" secondAttribute="bottom" constant="10" id="e57-R0-3fn"/>
                        <constraint firstItem="QIa-fo-mZl" firstAttribute="top" secondItem="Lgg-vn-trg" secondAttribute="top" constant="10" id="mor-F0-cCn"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起运地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRo-iS-uzl">
                    <rect key="frame" x="10" y="115" width="82" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="MVy-Ba-5bY"/>
                        <constraint firstAttribute="width" constant="82" id="Qhc-kM-f5H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJO-7Y-gRI">
                    <rect key="frame" x="0.0" y="144" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省市区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fm-RM-rH9">
                            <rect key="frame" x="10" y="0.0" width="82" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="82" id="26f-Fx-juh"/>
                                <constraint firstAttribute="height" constant="50" id="BA8-Of-rXr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京市海淀区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZy-jR-LqL">
                            <rect key="frame" x="100" y="14" width="220" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="k87-cW-EP6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2zz-of-3zH"/>
                        <constraint firstItem="XZy-jR-LqL" firstAttribute="leading" secondItem="8fm-RM-rH9" secondAttribute="trailing" constant="8" id="OL0-zI-fQK"/>
                        <constraint firstAttribute="trailing" secondItem="XZy-jR-LqL" secondAttribute="trailing" id="Xzu-0G-uXH"/>
                        <constraint firstItem="XZy-jR-LqL" firstAttribute="top" secondItem="hJO-7Y-gRI" secondAttribute="top" constant="14" id="eKL-FS-gp3"/>
                        <constraint firstItem="8fm-RM-rH9" firstAttribute="leading" secondItem="hJO-7Y-gRI" secondAttribute="leading" constant="10" id="iEm-8V-gSD"/>
                        <constraint firstItem="8fm-RM-rH9" firstAttribute="top" secondItem="hJO-7Y-gRI" secondAttribute="top" id="zsG-CQ-SeT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4F-cb-5vm">
                    <rect key="frame" x="0.0" y="195" width="320" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="街道地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbP-Fr-KWI">
                            <rect key="frame" x="10" y="0.0" width="82" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="7Lx-6i-L1h"/>
                                <constraint firstAttribute="width" constant="82" id="gqk-3W-uV2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FbP-Fr-KWI" firstAttribute="top" secondItem="R4F-cb-5vm" secondAttribute="top" id="G5a-r5-2j7"/>
                        <constraint firstAttribute="height" constant="60" id="huS-gI-tUA"/>
                        <constraint firstItem="FbP-Fr-KWI" firstAttribute="leading" secondItem="R4F-cb-5vm" secondAttribute="leading" constant="10" id="mcp-Ml-dV8"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抵运地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt7-TK-uMK">
                    <rect key="frame" x="10" y="271" width="82" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="82" id="Gfh-Xe-DiC"/>
                        <constraint firstAttribute="height" constant="21" id="Hxo-eA-OJb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0h-RK-CNX">
                    <rect key="frame" x="0.0" y="300" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省市区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLz-Fx-nV6">
                            <rect key="frame" x="10" y="0.0" width="82" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="4TT-WL-I09"/>
                                <constraint firstAttribute="width" constant="82" id="cSC-lj-1up"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京市海淀区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKF-Td-0kY">
                            <rect key="frame" x="100" y="14" width="220" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="fwC-EX-RQR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hKF-Td-0kY" secondAttribute="trailing" id="2Os-sg-bsn"/>
                        <constraint firstItem="hKF-Td-0kY" firstAttribute="top" secondItem="J0h-RK-CNX" secondAttribute="top" constant="14" id="BSE-QB-9wx"/>
                        <constraint firstItem="hKF-Td-0kY" firstAttribute="leading" secondItem="mLz-Fx-nV6" secondAttribute="trailing" constant="8" id="DyY-4d-wsj"/>
                        <constraint firstItem="mLz-Fx-nV6" firstAttribute="leading" secondItem="J0h-RK-CNX" secondAttribute="leading" constant="10" id="V3w-c1-ClB"/>
                        <constraint firstAttribute="height" constant="50" id="lIU-zB-aVa"/>
                        <constraint firstItem="mLz-Fx-nV6" firstAttribute="top" secondItem="J0h-RK-CNX" secondAttribute="top" id="usH-4T-COX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAk-bS-QEY">
                    <rect key="frame" x="0.0" y="351" width="320" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="街道地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61Z-Sb-H5O">
                            <rect key="frame" x="10" y="0.0" width="82" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="22p-1c-0Kz"/>
                                <constraint firstAttribute="width" constant="82" id="8SJ-hf-xFT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="61Z-Sb-H5O" firstAttribute="top" secondItem="hAk-bS-QEY" secondAttribute="top" id="d4v-RY-OFt"/>
                        <constraint firstItem="61Z-Sb-H5O" firstAttribute="leading" secondItem="hAk-bS-QEY" secondAttribute="leading" constant="10" id="o3G-HJ-PvW"/>
                        <constraint firstAttribute="height" constant="60" id="yQ7-cl-GD8"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uya-OP-j1n">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <color key="backgroundColor" red="0.23100140690803528" green="0.6239660382270813" blue="0.95534795522689819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="pnz-qy-ckX"/>
                    </constraints>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="centainAction:" destination="-1" eventType="touchUpInside" id="RgF-jl-0aq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="hJO-7Y-gRI" firstAttribute="top" secondItem="lRo-iS-uzl" secondAttribute="bottom" constant="8" id="1nd-yB-pUM"/>
                <constraint firstItem="Lgg-vn-trg" firstAttribute="top" secondItem="mzx-ya-JE6" secondAttribute="bottom" constant="1" id="2Z5-xG-Glj"/>
                <constraint firstItem="lRo-iS-uzl" firstAttribute="top" secondItem="Lgg-vn-trg" secondAttribute="bottom" constant="14" id="3HN-r0-PU3"/>
                <constraint firstItem="mzx-ya-JE6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KJL-Lq-d0r"/>
                <constraint firstAttribute="trailing" secondItem="Lgg-vn-trg" secondAttribute="trailing" id="KfT-0z-Rc9"/>
                <constraint firstItem="Dt7-TK-uMK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="LFp-Ak-pX4"/>
                <constraint firstAttribute="trailing" secondItem="hAk-bS-QEY" secondAttribute="trailing" id="PUo-cb-qZc"/>
                <constraint firstItem="hJO-7Y-gRI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pjj-cF-sv8"/>
                <constraint firstItem="lRo-iS-uzl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="QOt-ZJ-r0q"/>
                <constraint firstItem="J0h-RK-CNX" firstAttribute="top" secondItem="Dt7-TK-uMK" secondAttribute="bottom" constant="8" id="RrX-X5-opo"/>
                <constraint firstAttribute="trailing" secondItem="hJO-7Y-gRI" secondAttribute="trailing" id="T8g-eP-4Nu"/>
                <constraint firstItem="J0h-RK-CNX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TcZ-O7-MrM"/>
                <constraint firstItem="uya-OP-j1n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ud3-cu-dU1"/>
                <constraint firstAttribute="bottom" secondItem="uya-OP-j1n" secondAttribute="bottom" id="bJM-Jw-bXX"/>
                <constraint firstItem="R4F-cb-5vm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bUU-CF-SyT"/>
                <constraint firstItem="hAk-bS-QEY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c9I-9t-Bxo"/>
                <constraint firstAttribute="trailing" secondItem="mzx-ya-JE6" secondAttribute="trailing" id="d9e-Dj-tLd"/>
                <constraint firstItem="Dt7-TK-uMK" firstAttribute="top" secondItem="R4F-cb-5vm" secondAttribute="bottom" constant="16" id="dHR-Ef-yLe"/>
                <constraint firstAttribute="trailing" secondItem="uya-OP-j1n" secondAttribute="trailing" id="dKI-o3-pKw"/>
                <constraint firstItem="mzx-ya-JE6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iiE-kJ-1dx"/>
                <constraint firstItem="R4F-cb-5vm" firstAttribute="top" secondItem="hJO-7Y-gRI" secondAttribute="bottom" constant="1" id="jYh-lL-IJy"/>
                <constraint firstAttribute="trailing" secondItem="R4F-cb-5vm" secondAttribute="trailing" id="qhn-d2-Lra"/>
                <constraint firstItem="Lgg-vn-trg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wAs-bY-Ca4"/>
                <constraint firstItem="hAk-bS-QEY" firstAttribute="top" secondItem="J0h-RK-CNX" secondAttribute="bottom" constant="1" id="zOn-ZO-JDj"/>
                <constraint firstAttribute="trailing" secondItem="J0h-RK-CNX" secondAttribute="trailing" id="zcS-eS-iHx"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="iconfont-tongxunlu.png" width="18" height="18"/>
    </resources>
</document>
