<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePassWordVC">
            <connections>
                <outlet property="btnCentain" destination="bqZ-69-2gh" id="jIc-pb-d18"/>
                <outlet property="tfNewPwd" destination="VXF-6f-DFl" id="cr2-zq-XAV"/>
                <outlet property="tfNewPwdAgain" destination="24x-5O-S7J" id="j3S-pa-NgU"/>
                <outlet property="tfOldPwd" destination="Vh0-Ls-3LA" id="z7e-pU-B6Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tae-s5-yu6">
                    <rect key="frame" x="0.0" y="22" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWp-5K-Ihv">
                            <rect key="frame" x="20" y="14" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="D4H-mM-qnX"/>
                                <constraint firstAttribute="height" constant="21" id="dfh-nm-JdZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入账号密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vh0-Ls-3LA">
                            <rect key="frame" x="100" y="10" width="275" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Deu-oI-iVQ"/>
                        <constraint firstAttribute="bottom" secondItem="Vh0-Ls-3LA" secondAttribute="bottom" constant="10" id="LPB-3I-5i8"/>
                        <constraint firstItem="GWp-5K-Ihv" firstAttribute="leading" secondItem="tae-s5-yu6" secondAttribute="leading" constant="20" id="PPh-Uc-2ko"/>
                        <constraint firstAttribute="trailing" secondItem="Vh0-Ls-3LA" secondAttribute="trailing" id="VmV-8F-nb2"/>
                        <constraint firstItem="Vh0-Ls-3LA" firstAttribute="top" secondItem="tae-s5-yu6" secondAttribute="top" constant="10" id="WKc-ed-aSU"/>
                        <constraint firstItem="GWp-5K-Ihv" firstAttribute="top" secondItem="tae-s5-yu6" secondAttribute="top" constant="14" id="XOn-g1-a19"/>
                        <constraint firstItem="Vh0-Ls-3LA" firstAttribute="leading" secondItem="GWp-5K-Ihv" secondAttribute="trailing" id="aVC-a2-zx5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfX-To-ziD">
                    <rect key="frame" x="0.0" y="73" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o56-s2-fQc">
                            <rect key="frame" x="20" y="14" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="dls-mT-zsN"/>
                                <constraint firstAttribute="width" constant="80" id="rT9-00-sOg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="字母加数字或字符" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXF-6f-DFl">
                            <rect key="frame" x="100" y="10" width="275" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="VXF-6f-DFl" firstAttribute="leading" secondItem="o56-s2-fQc" secondAttribute="trailing" id="5Ar-Li-aPd"/>
                        <constraint firstAttribute="height" constant="50" id="ItV-yB-TCX"/>
                        <constraint firstItem="o56-s2-fQc" firstAttribute="leading" secondItem="HfX-To-ziD" secondAttribute="leading" constant="20" id="Ldi-gP-t55"/>
                        <constraint firstItem="VXF-6f-DFl" firstAttribute="top" secondItem="HfX-To-ziD" secondAttribute="top" constant="10" id="nyp-Pb-pzO"/>
                        <constraint firstAttribute="bottom" secondItem="VXF-6f-DFl" secondAttribute="bottom" constant="10" id="uP7-Ox-YEt"/>
                        <constraint firstAttribute="trailing" secondItem="VXF-6f-DFl" secondAttribute="trailing" id="ucB-3h-NO4"/>
                        <constraint firstItem="o56-s2-fQc" firstAttribute="top" secondItem="HfX-To-ziD" secondAttribute="top" constant="14" id="zJA-GO-Zrd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5A-Um-oud">
                    <rect key="frame" x="0.0" y="124" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码确认" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvv-lJ-zPk">
                            <rect key="frame" x="20" y="14" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="P40-33-LoJ"/>
                                <constraint firstAttribute="height" constant="21" id="lVS-bs-BxD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="重复输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24x-5O-S7J">
                            <rect key="frame" x="100" y="10" width="275" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="24x-5O-S7J" firstAttribute="top" secondItem="i5A-Um-oud" secondAttribute="top" constant="10" id="3e0-SE-FVb"/>
                        <constraint firstAttribute="bottom" secondItem="24x-5O-S7J" secondAttribute="bottom" constant="10" id="8x6-De-bCp"/>
                        <constraint firstItem="24x-5O-S7J" firstAttribute="leading" secondItem="Bvv-lJ-zPk" secondAttribute="trailing" id="CeE-Rf-qwg"/>
                        <constraint firstItem="Bvv-lJ-zPk" firstAttribute="top" secondItem="i5A-Um-oud" secondAttribute="top" constant="14" id="Lda-ms-fEG"/>
                        <constraint firstAttribute="trailing" secondItem="24x-5O-S7J" secondAttribute="trailing" id="YXp-Rf-23r"/>
                        <constraint firstItem="Bvv-lJ-zPk" firstAttribute="leading" secondItem="i5A-Um-oud" secondAttribute="leading" constant="20" id="coz-xR-Lxe"/>
                        <constraint firstAttribute="height" constant="50" id="ksO-6P-DEf"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqZ-69-2gh">
                    <rect key="frame" x="30" y="212" width="314" height="44"/>
                    <color key="backgroundColor" red="0.067914232611656189" green="0.55944240093231201" blue="0.97363197803497314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Tc0-0T-PHW"/>
                    </constraints>
                    <state key="normal" title="确认">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="centainAction:" destination="-1" eventType="touchUpInside" id="dV1-Zk-HJN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="i5A-Um-oud" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1M1-BU-JZr"/>
                <constraint firstItem="i5A-Um-oud" firstAttribute="top" secondItem="HfX-To-ziD" secondAttribute="bottom" constant="1" id="60V-oG-2De"/>
                <constraint firstItem="tae-s5-yu6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HZb-BF-SqL"/>
                <constraint firstItem="HfX-To-ziD" firstAttribute="top" secondItem="tae-s5-yu6" secondAttribute="bottom" constant="1" id="JNL-md-PKM"/>
                <constraint firstAttribute="trailing" secondItem="HfX-To-ziD" secondAttribute="trailing" id="K4h-gd-I7i"/>
                <constraint firstAttribute="trailing" secondItem="tae-s5-yu6" secondAttribute="trailing" id="XnO-7A-E1Y"/>
                <constraint firstAttribute="trailing" secondItem="bqZ-69-2gh" secondAttribute="trailing" constant="31" id="d2i-nm-yfj"/>
                <constraint firstAttribute="trailing" secondItem="i5A-Um-oud" secondAttribute="trailing" id="iPR-Xi-rGt"/>
                <constraint firstItem="tae-s5-yu6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="22" id="oOE-xR-9yw"/>
                <constraint firstItem="HfX-To-ziD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q2e-7m-IKi"/>
                <constraint firstItem="bqZ-69-2gh" firstAttribute="top" secondItem="i5A-Um-oud" secondAttribute="bottom" constant="38" id="qi0-XS-8US"/>
                <constraint firstItem="bqZ-69-2gh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="yaM-hh-zyc"/>
            </constraints>
        </view>
    </objects>
</document>
