<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="KNOrderCompleteOtherCell1" rowHeight="48" id="KGk-i7-Jjw" customClass="KNOrderCompleteOtherCell">
            <rect key="frame" x="0.0" y="0.0" width="334" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="334" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用箱数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSr-BV-UXS">
                        <rect key="frame" x="20" y="15" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qSr-BV-UXS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iQq-F0-Fqh"/>
                    <constraint firstItem="qSr-BV-UXS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="mBZ-Hs-j3M"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="qSr-BV-UXS" id="XXf-cg-Ozz"/>
            </connections>
            <point key="canvasLocation" x="-108" y="-86"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="KNOrderCompleteOtherCell2" id="uKH-9Y-2tO" customClass="KNOrderCompleteOtherCell">
            <rect key="frame" x="0.0" y="0.0" width="325" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uKH-9Y-2tO" id="8qT-kj-e49">
                <rect key="frame" x="0.0" y="0.0" width="325" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udu-tc-8Fu">
                        <rect key="frame" x="20" y="13.5" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FYm-qi-Vft">
                        <rect key="frame" x="264" y="8" width="48" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="0KK-8O-rO2"/>
                            <constraint firstAttribute="width" constant="46" id="Hbw-8y-9zj"/>
                        </constraints>
                        <color key="onTintColor" red="0.23137254900000001" green="0.62745098040000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="udu-tc-8Fu" firstAttribute="leading" secondItem="8qT-kj-e49" secondAttribute="leading" constant="20" id="75P-aL-hn5"/>
                    <constraint firstItem="FYm-qi-Vft" firstAttribute="centerY" secondItem="8qT-kj-e49" secondAttribute="centerY" id="J1q-SI-1cW"/>
                    <constraint firstItem="udu-tc-8Fu" firstAttribute="centerY" secondItem="8qT-kj-e49" secondAttribute="centerY" id="QXd-V9-Hhc"/>
                    <constraint firstAttribute="trailing" secondItem="FYm-qi-Vft" secondAttribute="trailing" constant="15" id="x6k-ei-bD0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="switchButton" destination="FYm-qi-Vft" id="Jo6-Fp-zdP"/>
                <outlet property="titleLabel" destination="udu-tc-8Fu" id="h1U-20-brV"/>
            </connections>
            <point key="canvasLocation" x="-85.5" y="30"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="KNOrderCompleteOtherCell3" rowHeight="62" id="Yqg-5j-xkh" customClass="KNOrderCompleteOtherCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yqg-5j-xkh" id="0ti-Qt-71R">
                <rect key="frame" x="0.0" y="0.0" width="365" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入备注" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="up4-xG-15o">
                        <rect key="frame" x="20" y="21.5" width="330" height="17"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="up4-xG-15o" secondAttribute="trailing" constant="15" id="Qcr-UA-TcY"/>
                    <constraint firstItem="up4-xG-15o" firstAttribute="centerY" secondItem="0ti-Qt-71R" secondAttribute="centerY" id="TwA-za-48E"/>
                    <constraint firstItem="up4-xG-15o" firstAttribute="leading" secondItem="0ti-Qt-71R" secondAttribute="leading" constant="20" id="mjq-0R-XKd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="textField" destination="up4-xG-15o" id="iGr-nE-WyE"/>
            </connections>
            <point key="canvasLocation" x="-87" y="168"/>
        </tableViewCell>
    </objects>
</document>
