<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="OrderInputTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货物保险" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNb-u1-wjz">
                        <rect key="frame" x="18" y="11" width="64" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3jv-UC-VXl"/>
                            <constraint firstAttribute="width" constant="64" id="U2K-5H-EF7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="30 万" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="8oc-Uy-l6K">
                        <rect key="frame" x="90" y="4" width="212" height="35"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i86-Gg-2lP">
                        <rect key="frame" x="90" y="5" width="222" height="30.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="tNb-u1-wjz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="4ZR-pa-jKJ"/>
                    <constraint firstItem="8oc-Uy-l6K" firstAttribute="leading" secondItem="tNb-u1-wjz" secondAttribute="trailing" constant="8" id="4f2-Kn-Hmf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8oc-Uy-l6K" secondAttribute="trailing" constant="10" id="9wo-EA-AXh"/>
                    <constraint firstItem="i86-Gg-2lP" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="BOk-5i-1GZ"/>
                    <constraint firstItem="i86-Gg-2lP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="CKh-29-Rus"/>
                    <constraint firstItem="i86-Gg-2lP" firstAttribute="leading" secondItem="tNb-u1-wjz" secondAttribute="trailing" constant="8" id="Mpw-0V-gGM"/>
                    <constraint firstItem="i86-Gg-2lP" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="RYN-xM-upt"/>
                    <constraint firstItem="8oc-Uy-l6K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-4" id="UqW-tl-d2I"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8oc-Uy-l6K" secondAttribute="bottom" constant="-3.5" id="Xal-sy-UD8"/>
                    <constraint firstItem="tNb-u1-wjz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="dEY-Tl-Rkj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbTitle" destination="tNb-u1-wjz" id="9GZ-Tl-5l3"/>
                <outlet property="tfText" destination="i86-Gg-2lP" id="0PK-gC-u3A"/>
                <outlet property="tvText" destination="8oc-Uy-l6K" id="YqS-jM-ZsF"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
